<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/logotitle.png" />
    <title>Honda HR-V</title>

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- style css internal start -->
    <style>
      :root {
        --primary: #0c075e;
        --secondary: #a80008;
        --bg: #eaeaea;
        --text-color: #010101;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        scroll-behavior: smooth;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--bg);
        color: var(--text-color);
      }

      /* btn floating */
      .btn-floating {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        background-color: #0e7400;
        right: 25px;
        bottom: 25px;
        overflow: hidden;
        width: 60px;
        height: 60px;
        border-radius: 100px;
        border: 0;
        z-index: 9999;
        color: white;
        transition: 0.2s;
      }
      .btn-floating img {
        width: 55px;
        margin-top: 4px;
        margin-left: 2px;
        margin-bottom: 6px;
      }
      .btn-floating:hover {
        width: auto;
        padding-right: 20px;
        padding-left: 10px;
        cursor: pointer;
      }
      .btn-floating span {
        font-size: 16px;
        margin-left: 5px;
        transition: 0.2s;
        line-height: 0px;
        display: none;
      }
      .btn-floating:hover span {
        display: inline-block;
      }
      .btn-floating:hover img {
        margin-bottom: 5px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 7%;
        background-color: var(--secondary);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
      }
      .navbar .navbar-nav a {
        color: var(--bg);
        margin: 0 1rem;
      }
      .navbar .navbar-nav a:hover {
        color: var(--text-color);
      }
      .navbar .navbar-extra a {
        color: var(--bg);
      }
      #hamburger-menu {
        display: none;
      }
      .navbar img {
        width: 2.5rem;
      }
      .navbar .navbar-logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--bg);
        margin-left: 1rem;
        margin-right: auto;
        letter-spacing: 2px;
      }
      a.cta {
        display: inline-block;
        width: 10rem;
        padding: 0.5rem;
        text-align: center;
        background-color: var(--bg);
        color: var(--text-color);
        text-decoration: none;
        border-radius: 5px;
        transition: 0.3s all ease-in-out;
        border-radius: 8px;
        margin-left: 1rem;
      }
      a.cta:hover {
        background-color: var(--primary);
        color: var(--bg);
        transition: 0.3s all ease-in;
      }

      .hero img {
        width: 100%;
        height: 100vh;
        padding: 3rem 0;
      }
      .content,
      .spek,
      .color {
        margin: 0 3rem 0 3rem;
      }
      .content h1,
      .spek h1,
      .color h1 {
        font-size: 2rem;
        margin-top: 1.2rem;
        font-weight: 500;
      }
      .content .garis,
      .spek .garis,
      .color .garis {
        margin-top: 1px;
        background: var(--secondary);
        width: 50rem;
        height: 3px;
        opacity: 50%;
      }

      .card_swipper {
        width: 90%;
      }
      .card_swipper .swiper-slide {
        max-width: 80;
        width: 100%;
        margin: 5rem auto;
        text-align: center;
      }
      .card_swipper .swiper-slide img {
        width: 250px;
        margin-top: 2rem;
      }
      .card_swipper .swiper-slide h3 {
        font-size: 1.5rem;
        margin-top: 3rem;
      }
      .card_swipper .swiper-slide p {
        font-size: 1.2rem;
        margin-top: 2rem;
      }
      .card_swipper .swiper-slide .spesifikasi ul {
        background-color: #cecece;
        text-align: left;
        margin-top: 1rem;
        padding: 1rem 2rem;
      }
      .card_swipper .swiper-slide .spesifikasi li {
        font-size: 1rem;
        margin-top: 1rem;
      }
      .card_swipper .swiper-button-next {
        top: 35%;
        color: var(--secondary);
      }
      .card_swipper .swiper-button-prev {
        top: 35%;
        color: var(--secondary);
      }

      .wrapper {
        margin-top: 2rem;
        text-align: center;
        margin-bottom: 5rem;
      }
      .wrapper img {
        width: 30%;
      }
      .color .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        margin-top: 2rem;
        margin-bottom: 5rem;
      }
      .color .color-content h3 {
        font-size: 1rem;
        font-weight: 500;
      }
      .color .color-card {
        text-align: center;
        /* border: 1px solid var(--text-color); */
      }
      .color .color-image img {
        width: 80%;
        margin-top: 2rem;
      }
      /* footer */
      footer {
        background-color: var(--text-color);
        padding: 1.5rem;
        text-align: center;
        margin-top: 2rem;
      }

      footer a {
        color: var(--secondary);
        font-weight: 700;
      }

      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .footer-logo {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }

      .footer-info {
        text-align: center;
        margin-bottom: 2rem;
        color: var(--bg);
      }

      .footer-nav {
        flex-basis: 100%;
        margin-bottom: 2rem;
      }

      .footer-nav a {
        margin: 1.5rem;
        font-weight: 500;
        color: var(--bg);
      }

      .footer-social {
        margin-bottom: 2rem;
      }

      .footer-social a {
        margin-right: 2rem;
        color: var(--bg);
      }

      .footer-copyright {
        flex-basis: 100%;
        color: var(--bg);
      }
      /* media query */
      /* laptop */
      @media (max-width: 1366px) {
        html {
          font-size: 70%;
        }
      }
      /* tablet */
      @media (max-width: 758px) {
        html {
          font-size: 62.5%;
        }
        .navbar {
          padding: 1rem 4%;
        }
        .btn-floating {
          right: 10px;
          bottom: 10px;
        }
        .navbar img {
          width: 2.5rem;
          margin-left: 0;
        }
        a.cta {
          margin-right: 2rem;
        }
        #hamburger-menu {
          display: inline-block;
          margin-top: 0.3rem;
        }
        .navbar .navbar-nav {
          position: absolute;
          top: 100%;
          right: -100%;
          background-color: var(--secondary);
          width: 30rem;
          height: 100vh;
          transition: 0.5s;
        }
        .navbar .navbar-nav.active {
          right: 0;
        }
        .navbar .navbar-nav a {
          color: var(--bg);
          display: block;
          margin: 4rem;
          padding: 0.5rem;
          font-size: 1.5rem;
          font-weight: 600;
        }
        .hero img {
          width: 100%;
          height: auto;
          margin-top: 1rem;
        }
        .card_swipper .swiper-button-next {
          top: 40%;
        }
        .card_swipper .swiper-button-prev {
          top: 40%;
        }

        .wrapper img {
          width: 40%;
        }
        .color .row {
          grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        }
        .content .garis,
        .spek .garis,
        .color .garis {
          width: 30rem;
        }
      }
      /* mobile */
      @media (max-width: 500px) {
        html {
          font-size: 61%;
        }
      }
    </style>
    <!-- style css internal end -->
  </head>

  <body>
    <!-- floating button start -->
    <a href="https://wa.me/6281268235749">
      <button class="btn-floating">
        <img src="assets/whatsapp.png" alt="WhatsApp" />
        <span>081268235749</span>
      </button>
    </a>
    <!-- floating button end -->

    <!-- nav start -->
    <nav class="navbar">
      <img src="assets/logotitle.png" alt="logo" />
      <a href="#" class="navbar-logo">Ghofar.HondaPekanbaru</a>
      <div class="navbar-nav">
        <a href="index.html#beranda">Beranda</a>
        <a href="index.html#about">Marketing</a>
        <a href="index.html#produk">Produk</a>
        <a href="index.html#kontak">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- nav end -->

    <!-- banner start -->
    <div class="hero">
      <img src="assets/herobanner.jpg" alt="" />
    </div>
    <!-- banner end -->

    <!-- harga pruduk start -->
    <div class="content">
      <h1>Type Dan Harga</h1>

      <div class="garis"></div>

      <div class="swiper card_swipper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <h2>Honda HR-V S CVT</h2>
            <img src="assets/hrvscvt.png" alt="brio" />
            <h3>Rp 383.900.000</h3>
            <p>Spesifikasi</p>
            <div class="spesifikasi">
              <ul>
                <li>
                  1.5L DOHC i-VTEC Engine ( Power 121PS,<br />
                  Torque 145Nm )
                </li>
                <li>Honda Sensing</li>
                <li>Full LED HeadLight with LED DRL</li>
                <li>17" Alloy Wheels</li>
                <li>4.2" Interactive TFT Meter Cluster</li>
                <li>7" Touchscreen Display Audio with Smartphone Connection</li>
                <li>Walk Away Auto Lock</li>
                <li>Rear Seat Reminder</li>
                <li>Hill Start Assist (HSA)</li>
                <li>Hill Descent Control (HSC)</li>
                <li>Vehicle Stability Assist (VSA)</li>
                <li>ABS + ABD + BA</li>
                <li>EPB + ABH</li>
                <li>4 Speakers</li>
              </ul>
            </div>
          </div>
          <div class="swiper-slide">
            <h2>Honda HR-V E CVT</h2>
            <img src="assets/hrvecvt.png" alt="brio" />
            <h3>Rp 403.900.000**</h3>
            <p>Spesifikasi</p>
            <div class="spesifikasi">
              <ul>
                <p>
                  Memiliki Semua Fitur Di Type S. <br />
                  Ditambah:

                  <li>Remote Engine Start</li>
                  <li>Painted Fog & Bumper Garnish</li>
                  <li>Paddle Shift</li>
                  <li>Auto Foldable Door Mirror with LED Turning Signal</li>
                  <li>2nd Row Accessories Power Outlet</li>
                  <li>Leather-Fabric Combi Seat</li>
                  <li>Half Leather Steering</li>
                  <li>Leather Shift Knob</li>
                  <li>Rear A/C Ventilation</li>
                  <li>Rear Seat Armrest with Cup Holder</li>
                </p>
              </ul>
            </div>
          </div>
          <div class="swiper-slide">
            <h2>Honda HR-V SE CVT</h2>
            <img src="assets/hrvsecvt.png" alt="brio" />
            <h3>Rp 424.100.000**</h3>
            <p>Spesifikasi</p>
            <div class="spesifikasi">
              <ul>
                <p>Memiliki Semua Fitur Di Type E <br />Ditambah:</p>
                <br />
                <li>Sequential LED Turning Signal</li>
                <li>Panaromic Glass Roof</li>
                <li>LED Fog Light</li>
                <li>18" Sporty Alloy Wheels</li>
                <li>Piano Black Power Window Panel</li>
                <li>8" Capacitive Touchscreen Display Audio</li>
                <li>Honda LaneWatch</li>
                <li>Electrostatic LED Map Light</li>
                <li>Multi-Angle Rear View Camera</li>
              </ul>
            </div>
          </div>
          <div class="swiper-slide">
            <h2>Honda HR-V RS CVT</h2>
            <img src="assets/hrvturbors.png" alt="brio" />
            <h3>Rp 537.900.000**</h3>
            <p>Spesifikasi</p>
            <div class="spesifikasi">
              <ul>
                <p>Memiliki Semua Fitur Di Type SE <br />Ditambah:</p>
                <br />
                <li>
                  1.5L VTEC Turbo Engine (Power 177PS , <br />
                  Torque 240Nm)
                </li>
                <li>Stylish RS Aero Kit</li>
                <li>Dual Exhaust Pipe Finisher</li>
                <li>
                  Stylish Black Interior and Leather Trimmed with Red Stitches
                </li>
                <li>Door Upper Soft Pad</li>
                <li>Leather-Wrapped Steering Wheel</li>
                <li>
                  7" Interactive TFT Meter Cluster with Costumized Display
                  Setting
                </li>
                <li>4 Speakers + 2 Tweeter</li>
                <li>3-Mode Drive System (Sport , Normal , ECON)</li>
                <li>
                  Hands-Free Access Power Tailgate + Walk Away Close<br />
                </li>
                <li>6 AirBags</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div style="color: var(--secondary)">
        <em>**Tersedia Two Tone Color Dengan Penambahan Harga 2,5JT</em>
      </div>
      <div style="margin-bottom: 1rem; color: var(--secondary)">
        <em>*Harga yang tertera adalah harga untuk nomor rangka tahun 2023</em>
      </div>
      <div style="margin-bottom: 4rem">
        <b> Untuk Info Lebih Lanjut Silahkan Klik Tombol WhatsApp </b>
      </div>
    </div>

    <!-- <div class="section">
        <div class="box">
          <img src="assets/hrvscvt.png" alt="" />
          <h4>Honda HR-V S CVT</h4>
          <h3>Rp 383.900.000</h3>
          <a href="https://wa.me/6281268235749">Lebih Lanjut</a>
        </div>
        <div class="box">
          <img src="assets/hrvecvt.png" alt="" />
          <h4>Honda HR-V E CVT**</h4>
          <h3>Rp 403.900.000</h3>
          <a href="https://wa.me/6281268235749">Lebih Lanjut</a>
        </div>
        <div class="box">
          <img src="assets/hrvsecvt.png" alt="" />
          <h4>Honda HR-V SE CVT**</h4>
          <h3>Rp 424.100.000</h3>
          <a href="https://wa.me/6281268235749">Lebih Lanjut</a>
        </div>
        <div class="box">
          <img src="assets/hrvturbors.png" alt="" />
          <h4>Honda HR-V RS CVT**</h4>
          <h3>Rp 537.900.000</h3>
          <a href="https://wa.me/6281268235749">Lebih Lanjut</a>
        </div>
      </div>
      <div style="margin-top: 1rem; color: var(--secondary)">
        <em> **Tersedia Two Tone Color Dengan Penambahan Harga 2,5 JT</em>
      </div>
      <div style="margin-bottom: 1rem; color: var(--secondary)">
        <em>*Harga yang tertera adalah harga untuk nomor rangka tahun 2023</em>
      </div>
    </div> -->
    <!-- harga pruduk end -->

    <!-- spek start -->
    <div class="spek">
      <h1>Design</h1>

      <div class="garis"></div>

      <div class="wrapper">
        <img src="assets/hrvin1.jpg" alt="" />
        <img src="assets/hrvin2.jpg" alt="" />
        <img src="assets/hrvtek1.jpg" alt="" />
        <img src="assets/hrvtek2.jpg" alt="" />
        <img src="assets/hrvperfom1.jpg" alt="" />
        <img src="assets/hrvperfom2.jpg" alt="" />
        <img src="assets/hrvtek3.jpg" alt="" />
        <img src="assets/hrvtek4.jpg" alt="" />
      </div>
    </div>
    <!-- spek end -->

    <!-- Warna hrv start -->
    <div class="color">
      <h1>Warna Honda All New HR-V</h1>
      <div class="garis"></div>

      <div class="row">
        <div class="color-card">
          <div class="color-image">
            <img src="assets/hrvmerah.png" alt="" />
          </div>
          <div class="color-content">
            <h3>
              Ignite Red Metallic Two Tone <br />
              (Type RS)
            </h3>
          </div>
        </div>
        <div class="color-card">
          <div class="color-image">
            <img src="assets/hrvkrem.png" alt="" />
          </div>
          <div class="color-content">
            <h3>
              Sand Khaki Pearl Two Tone <br />
              (Type E, SE, RS)
            </h3>
          </div>
        </div>
        <div class="color-card">
          <div class="color-image">
            <img src="assets/hrvputih.png" alt="" />
          </div>
          <div class="color-content">
            <h3>Platinum White Pearl</h3>
          </div>
        </div>
        <div class="color-card">
          <div class="color-image">
            <img src="assets/hrvgray.png" alt="" />
          </div>
          <div class="color-content">
            <h3>Meteoroid Gray Metallic</h3>
          </div>
        </div>
        <div class="color-card">
          <div class="color-image">
            <img src="assets/hrvhitam.png" alt="" />
          </div>
          <div class="color-content">
            <h3>Crystal Black Pearl</h3>
          </div>
        </div>
        <div class="color-card">
          <div class="color-image">
            <img src="assets/hrvmerah2.png" alt="" />
          </div>
          <div class="color-content">
            <h3>
              Ignite Red Metallic <br />
              (Type RS)
            </h3>
          </div>
        </div>
        <div class="color-card">
          <div class="color-image">
            <img src="assets/hrvkrem2.png" alt="" />
          </div>
          <div class="color-content">
            <h3>
              Sand Khaki Pearl <br />
              (Type E, SE, RS)
            </h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Warna hrv end -->

    <!-- footer start -->
    <footer>
      <div class="footer-container">
        <div class="footer-info">
          <img
            src="assets/logotitle.png"
            alt="Logo Perusahaan"
            class="footer-logo"
          />
          <p>PT.KERTA JAYA UTAMA</p>
          <p>
            Jl. SM Amin No.168, Simpang Baru, Kec. Tampan, Kota Pekanbaru, Riau
            28292
          </p>
        </div>
        <nav class="footer-nav">
          <a href="#">Beranda</a>
          <a href="#about">Marketng</a>
          <a href="#produk">Produk</a>
          <a href="#kontak">Kontak</a>
        </nav>
        <div class="footer-social">
          <a href="https://www.instagram.com/mhdghofarr/"
            ><i data-feather="instagram"></i
          ></a>
          <a
            href="https://www.facebook.com/profile.php?id=100006317416375&mibextid=ZbWKwL"
            ><i data-feather="facebook"></i
          ></a>
          <a href="https://wa.me/6281268235749"><i data-feather="phone"></i></a>
        </div>
      </div>
      <p class="footer-copyright">
        Created By .| &copy;
        <a href="https://www.instagram.com/rudqadhafi/">Elrud Qadhafi</a> 2023.
      </p>
    </footer>
    <!-- footer end -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- my js -->
    <script>
      // toggle class active
      const navbarNav = document.querySelector(".navbar-nav")
      // ketika hamburger diklik
      document.querySelector("#hamburger-menu").onclick = (e) => {
        navbarNav.classList.toggle("active")
        e.preventDefault()
      }

      // klik diluar sidebar untuk menghilangkan nav
      const hamburger = document.querySelector("#hamburger-menu")

      document.addEventListener("click", function (e) {
        if (!hamburger.contains(e.target) && !navbarNav.contains(e.target)) {
          navbarNav.classList.remove("active")
        }
      })

      // Ketika tautan di dalam navbar diklik
      const navbarLinks = document.querySelectorAll(".navbar-nav a")
      navbarLinks.forEach((link) => {
        link.onclick = () => {
          navbarNav.classList.remove("active")
        }
      })

      // swiper js
      var swiper = new Swiper(".card_swipper", {
        spaceBetween: 30,
        freeMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          640: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
      })
    </script>

    <!-- feather icons -->
    <script>
      feather.replace()
    </script>
  </body>
</html>
